apiVersion: v1
kind: page
spec:
  id: id9G8nf
  title: gender
  display: shell
  content:
    - component: codeComponent.HealthBadge
      name: codeComponent_HealthBadge
      children: []
      layout:
        columnSize: 1
      props:
        value:
          $$jsExpression: |
            gender.data != null ? Math.round(gender.data * 10) / 10 : undefined
        warning: 30
        problem: 15
        lowerIsBetter: false
  queries:
    - name: gender
      query:
        function: queryGender
        kind: local
