apiVersion: v1
kind: page
spec:
  id: ZGrUwtd
  title: gender
  parameters:
    - name: department
      value: ""
  content:
    - component: PageRow
      name: pageRow
      children:
        - component: codeComponent.HealthBadge
          name: codeComponent_HealthBadge
          props:
            value:
              $$jsExpression: >
                gender.data != null ? Math.round(gender.data * 10) / 10 :
                undefined
            warning: 30
            problem: 15
            lowerIsBetter: false
  queries:
    - name: gender1
      query:
        function: queryGender
        kind: local
      parameters:
        - name: department
          value:
            $$jsExpression: |
              page.parameters.department
  display: shell
